REACT_APP_BLOGPOST_API= "https://script.google.com/macros/s/AKfycbzQfnd5dMooz8hbxhBzA5iHCfyHPTLMDRTeb20iJjgY1Da98iI4NeVAg0vDlt6t6mqzrw/exec"

REACT_APP_CONTACT_SHEET_API = "https://script.google.com/macros/s/AKfycbzQfnd5dMooz8hbxhBzA5iHCfyHPTLMDRTeb20iJjgY1Da98iI4NeVAg0vDlt6t6mqzrw/exec"
